/* General Object */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    position: relative;
    list-style-type: none;
    display: inline-block;


}

.clearfix:after{
    color: "";
    clear: both;
    display: table;
}

body{
    font-family: "AvenirNext","Helvetica Neue",Helvetica,Arial,sans-serif;
    color: #33475B;
    font-weight: 300;
}
.container {
    width: 77%;
    margin: 0 auto;
}


button{
    font-weight: 300;
    padding: 10px 18px;
    border: 1px solid #FF7959;
    border-radius: 3px;
    cursor: pointer;
}
.orange{
    background-color: #ff7a59;
    color:white;
}

.orange:hover{
    background-color: #ff8f73;
}
.bigBtn{
    padding: 20px 45px;
    font-size: 100%;
    font-weight: 400;
}

.learMoreBtn{
    padding: 12px 24px;
    font-size: 90%;
    font-weight: 400;
}
.whiteBtn{
    color: #ff7a59;
}
/* Inizio Header Section */
#headerTop{
    position: fixed;
    top:0;
    width: 100%;
    background-color: #F5F8FA;
    height: 75px;
    border-bottom: 1px solid #CBD6E1;
    z-index: 20;
    wi
}

#headerTopLeft{
    height: 75px;
    float: left;
    width: 50%;
}

#headerTopRight{
    height: 75px;
    float: right;
    width: 50%;
}

.fa-search{
    color: #00A4BD;
}

.centerItemMenu{
    display: inline;
    height: 75px;
    line-height: 75px;
}
.right{
    margin-right: 10%;
    float: right;
}
.elementInsideRight{
    display: inline-block;
    margin: 0 10px;
}

ul.mainItemMenu > li{
    margin: 0 5px;
}

ul .dropMenuItem{
    line-height: normal;

}
li.dropMenuItem ul{
    display: none;
    position: absolute;
    left: 15px;
    background-color: white;
    border: 1px solid black;

}


li.dropMenuItem:hover ul{
    display: block;


}

.fa-globe{
    margin: 2px 3px;
    font-size: 20px;
}

.fa-sort-down{
    margin: 0 3px;
        color: #7C97B6;
}

#headerBottom{
    margin-top: 75px;
    height: 75px;
    background-color: white;
}

#headerBottomLeft{
    width: 25%;
    float: left;
}

#headerBottomLeft img{
    vertical-align: middle;
}

#headerBottomRight{
    width: 75%;
    float: right;
}
/* Fine Header */

/* Jumbo */
#jumbo {
    background: rgb(194,39,39);
background: linear-gradient(180deg, rgba(194,39,39,0.4164040616246498) 0%, rgba(255,244,240,1) 48%, rgba(194,39,39,0.5452556022408963) 100%);
    padding: 50px 0;
}
#jumboContent{

    width: 40%;
    height: 500px;
    line-height: 500px;
}
#jumboText{
     line-height: normal;
}

#jumboText h1{
    font-size: 56px;


}
p{
    margin: 20px 0;
    padding-right: 15px;
    line-height: 150%;
}

#jumboText button{
    margin-bottom:25px;
}

#jumboTexMini{
    font-size: 66%;
    width: 40%;
    margin-top: 0;
}

/* Fine Jumbo */

/* Inizio main Focus Section */
#mainFocusSection{
    padding: 100px 0;
    background-color: #F5F8FA;
    height:1650px;
}

#mainFocusContainer{
    width: 67%;
    margin: 0 auto;
}

#topCentralMainText{
    margin: 0 auto;
    width:70%;
    text-align: center;
    vertical-align: middle;
    padding-top: 100px;
    padding-bottom: 50px;
    padding-left:15px;
    padding-right: 15px;
}

#topCentralMainText img{
    max-width: 280px;
}
#topCentralMainText h2{
    font-size: 28px;
    margin-bottom: 20px;
}

#topCentralMainText p{
    line-height: 150%;

}

.mainFocus{

    padding: 30px;
    border:1px solid #F0F4F8;
    box-shadow: 0 0 11px #eaf0f6;
    text-align: center;
    margin-bottom: 40px;
    font-size: 14px;
    background-color: #ffffff;

}

.mainFocus:hover{
    box-shadow: 0 10px 50px -5px rgba(51,71,91,0.12);
    transform: scale(1.014);
    cursor: pointer;
}

.mainFocusImg{
    height: 150px;
}

.mainFocusButtonContainer{
    padding: 20px 0 0 0;
}

.mainFocusTextContainer{
    text-align: left;
    padding-top: 20px;
}
#crm{
    min-height: 280px;
}
#crmLeftt{
    float: left;
    width: 40%;
}

#crmRight{
    float: right;
    width: 50%;
    margin-right: 10%;
}
.popularFeatures p{
    text-transform: uppercase;
    position: relative;
    font-weight: 400;
}
.popularFeatures p#mainPopularFeatures:after{
    content: '';
    position: absolute;
    height: 5px;
    margin-left: 15px;
    border-bottom: 1px solid #e0e6ed;
    top: 4px;
    width: 64%;
}

.popularFeatures ul li{
    padding-right: 15px;
    font-weight: 400;
}

.generalCard .popularFeatures ul li{
    display: block;
    padding: 10px 0;
}

.popularFeatures ul li::before{
    content: '';
    background: url(//cdn2.hubspot.net/hubfs/53/assets/hubspot.com/partners/images/Orange_Checkmark.svg) no-repeat;
    width: 18px;
    height: 18px;
    display: inline-block;
    margin-bottom: -5px;
    margin-right: 10px;
}

.generalCard h3 {
    text-align: center;
}

.generalCard{
    min-height: 600px;
    float: left;
    width: 31%;

}
#centralCard{
    margin-left: 3.2%;
    margin-right: 3.2%;
}

.popularFeaturesCard{
    text-align: center;
    margin-top:25px;
    padding-top: 25px;
    border-top: 1px solid #e0e6ed;
}
/* fine main focus section */
/* Inizio learn and grow section */
#learnGrowSection{
    padding: 130px 0;
    height: 900px;
    background: rgb(0,168,186);
background: linear-gradient(90deg, rgba(0,168,186,1) 0%, rgba(1,183,171,1) 100%);
}

#learnGrowText{
    width: 50%;
    margin: 0 auto;
    text-align: center;
    vertical-align: middle;
    color: #ffffff;
    line-height: 1.4;
}

#learnGrowText h2{
    font-size: 33px;
    font-weight: 600;
}
#learnGrowGrid{
    margin-top: 85px;
}
.gridTile{
    width: 270px;
    height: 185px;
    position: relative;
    float: left;
    padding: 30px;

}
.gridTileIconContainer{
    position: relative;
    height: 45px;
}
.gridTileIcon{
    position:absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

}

.gridTileTextContainer{
    color: white;
    text-align: center;
    margin-top: 10px;
}
.gridTileTextContainer h3{
    font-size: 36px;
    letter-spacing: 2px;

}
.gridTileTextContainer p{
    font-size: 15px;
    margin: 0 auto;
    padding: 0;

}
.plus{
    display: inline-block;
    font-weight: 200;
    vertical-align:middle;
    padding: 3px;
    padding-bottom: 10px;
    font-size: 16px;

}


.gridTileBorderRightBottom{
    border-right: 1px solid white;
    border-bottom: 1px solid white;
}
.gridTileBorderBottom{

    border-bottom: 1px solid white;
}

.gridTileBorderRight{

    border-right: 1px solid white;
}
/* End learn and grow section */



#starGrowing{
    height: 850px;
}

footer{
    height: 850px;
    background-color: #33475B;
}
